### User authenticates with valid email and password
POST {{baseUrl}}/api/users/auth
Content-Type: application/json

{
  "email": "{{johnEmail}}",
  "password": "{{password}}"
}

### Admin authenticates with valid email and password
POST {{baseUrl}}/api/users/auth
Content-Type: application/json

{
  "email": "{{adminEmail}}",
  "password": "{{password}}"
}

### User authenticates with invalid email
POST {{baseUrl}}/api/users/auth
Content-Type: application/json

{
  "email": "{{johnEmail}}asdf",
  "password": "{{password}}"
}

### User registers
POST {{baseUrl}}/api/users/
Content-Type: application/json

{
  "name": "Jerome Olivier",
  "email": "jerome@olivier.link",
  "password": "123456"
}

### Jerome logs in
POST {{baseUrl}}/api/users/auth
Content-Type: application/json

{
  "email": "jerome@olivier.link",
  "password": "123456"
}

### User logs out
POST {{baseUrl}}/api/users/logout

### User gets their profile
GET {{baseUrl}}/api/users/profile

### User updates their profile
PUT {{baseUrl}}/api/users/profile
Content-Type: application/json

{
  "name": "Jerome Olivier",
  "email": "jerome@olivier.link"
}

### Admin gets all users
GET {{baseUrl}}/api/users/admin

### Admin gets a user by id
GET {{baseUrl}}/api/users/:id

### Admin deletes a user
DELETE {{baseUrl}}/api/users/:id

### Admin updates a user
PUT {{baseUrl}}/api/users/:id


